# Unanimous

./: .gitignore  README.md  pom.xml
account/: pom.xml
account/src/main/java/dev/dankom/unanimous/construct/: IGroup.java  IIdentity.java  IManager.java  IProfile.java  ITransaction.java
account/src/main/java/dev/dankom/unanimous/query/: Query.java  QueryBuilder.java
account/src/main/java/dev/dankom/unanimous/query/rule/: Rule.java  RuleType.java
account/src/main/java/dev/dankom/unanimous/type/: Savable.java
core/: pom.xml
core/src/main/java/dev/dankom/unanimous/: Main.java
core/src/main/java/dev/dankom/unanimous/config/: Configuration.java
core/src/main/java/dev/dankom/unanimous/config/wrapper/: Job.java  Role.java
core/src/main/java/dev/dankom/unanimous/exception/: InsufficientFundsException.java  TransactionFailureException.java
core/src/main/java/dev/dankom/unanimous/file/: FileManager.java
core/src/main/java/dev/dankom/unanimous/group/: UGroup.java
core/src/main/java/dev/dankom/unanimous/group/profile/: UIdentity.java  UProfile.java
core/src/main/java/dev/dankom/unanimous/group/transaction/: UTransaction.java
core/src/main/java/dev/dankom/unanimous/group/type/: Role.java
core/src/main/java/dev/dankom/unanimous/manager/: ClassManager.java
core/src/main/java/dev/dankom/unanimous/profile/: ClassManager.java  Profile.java  UClass.java  UStudent.java
core/src/main/java/dev/dankom/unanimous/transaction/: ThreadSafeTransactor.java
portal/: README.md  angular.json  package-lock.json  package.json
portal/src/: index.html
portal/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
portal/src/app/committee/: committee.component.ts
portal/src/app/data/: identity.ts  user.ts
portal/src/app/home/: home.component.ts
portal/src/app/login/: login.component.css  login.component.html  login.component.ts
portal/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
portal/src/app/services/: login.service.ts  user.service.ts
portal/src/app/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
server/: pom.xml
server/src/main/java/dev/dankom/unanimous/: Unanimous.java  UnanimousServer.java
server/src/main/java/dev/dankom/unanimous/auth/: UAuthenticationProvider.java
server/src/main/java/dev/dankom/unanimous/file/: FileManager.java
server/src/main/java/dev/dankom/unanimous/http/: AuthenticationRest.java  TransactionRest.java
server/src/main/java/dev/dankom/unanimous/util/: JsonUtil.java
src/main/java/dev/dankom/unanimous/file/: ProfileManager.java
src/main/java/dev/dankom/unanimous/profile/: Profile.java
